@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: rgb(0, 0, 0);
  --background-start-rgb: rgb(173, 230, 234);
  --background-end-rgb: rgb(173, 230, 234);
  --svg-border-rgb: rgb(87, 171, 240);
  --default-theme-rgb: rgb(218, 170, 192);
  --button-hover-rgb: rgb(208, 129, 190);
}
/* 
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: rgb(255, 255, 255);
    --background-start-rgb: rgb(173, 230, 234);
    --background-end-rgb: rgb(173, 230, 234);
  }
} */

body {
  background: linear-gradient(to bottom, transparent, var(--background-end-rgb))
    var(--background-start-rgb);
}

.mainContainer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  place-items: center;
  text-align: center;
}

.title-text {
  font-size: 48px;
  font-weight: 400;
  line-height: 60px;
  margin-bottom: 20px;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.create-card-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
}

.create-card-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(59, 59, 59);
  border-radius: 10px;
  padding: 15px;
  width: 90%;
  max-width: 600px;
}

.selectable-svg {
  cursor: pointer;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
  height: fit-content;
  max-width: 30%;
  border-width: 2px;
  border-color: transparent;
}

.selected-svg {
  border-radius: 10px;
  border-color: var(--svg-border-rgb);
  border-width: 2px;
  margin-left: 5px;
  margin-right: 5px;
  max-width: 30%;
  height: fit-content;
}

.selectable-svg:hover {
  border-color: var(--svg-border-rgb);
  border-width: 2px;
}

.start-button {
  padding: 15px 30px 15px 30px;
  gap: 14px;
  border-radius: 10px;
  border: 2px solid var(--foreground-rgb);
}

.start-button:hover {
  padding: 16px 31px 16px 31px;
  background-color: var(--button-hover-rgb);
  color: white;
  border: 1px solid white;
}
.bot-right {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 15px;
}

.letter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--background-letter-rgb);
}

.animated-card {
  height: 300px;
  width: 300px;
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: pre-wrap;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-wrap: break-word;
  padding: 10px;
  scrollbar-width: none;
}

.creation-component {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  width: 80%;
  max-width: 800px;
  margin: 20px;
  height: 40%;
  max-height: 323;
  border-radius: 10px;
  border: 1px solid var(--foreground-rgb);
}

.creation-component-header {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding-right: 10px;
  height: 40px;
  border-bottom: 1px solid var(--foreground-rgb);
  font-size: 18px;
  font-weight: 500;
}

.creation-component-body {
  overflow: hidden;
  height: 100%;
  position: relative;
}

.svg-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  overflow-y: auto;
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}

.message-container {
  height: 100%;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
  background-color: #fafafa;
  resize: none;
}

.message-container:focus {
  outline: none;
}

.create-button {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 15px;
  border-radius: 10px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 102px;
  height: 49px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

.create-button:hover {
  padding: 16px 26px 16px 26px;
  background-color: var(--button-hover-rgb);
  color: white;
  border: 1px solid white;
}

.back-ground-select {
  height: 40px;
  width: 80%;
  max-width: 800px;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.back-ground-select > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s;
  cursor: pointer;
}

.back-ground-select:hover > .background-select-circle1 {
  transform: translate(-350%, -50%);
}
.back-ground-select:hover > .background-select-circle2 {
  transform: translate(-200%, -50%);
}
.back-ground-select:hover > .background-select-circle3 {
  transform: translate(-50%, -50%);
}
.back-ground-select:hover > .background-select-circle4 {
  transform: translate(100%, -50%);
}
.back-ground-select:hover > .background-select-circle5 {
  transform: translate(250%, -50%);
}

.back-ground-select:hover > .background-select-rgb{
  display: none;
  transition: display 0.5s;
}

.background-select-rgb{
  /* lets do a shadow for only the image and not the div */
  filter: drop-shadow(0 0 5px black);
}